:root {
    --black: #000000;
    --white: #ffffff;
    --primary: #3db6f9;
    --gray: #bdc3c7;
    --green: #16a085;
    --gold: #e0bc06;
    --border-size: 2px;
}

::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

::-webkit-scrollbar-track {
    background-color: var(--gray);
}

::-webkit-scrollbar-thumb {
    background-color: var(--black);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--gray);
}

html {
    font-size: 20px;
    font-weight: 500;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--primary);
    color: var(--white);
    height: 100vh;
}

a {
    all: unset;
    display: inherit;
    color: inherit;
    text-decoration: inherit;
    cursor: inherit;
}

#app {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.content {
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow: hidden;
}

.top-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--green);
    color: var(--black);
    padding-right: 10px;
    font-weight: 600;

    & .nav-list {
        display: flex;
        gap: 30px;
        padding: 0 10px;
        margin: 0;
        list-style-type: none;

        & li {
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.panel {
    display: flex;
    flex-direction: column;
    position: relative;
    border-width: var(--border-size);
    border-color: var(--gray);
    border-style: solid;
    margin: 10px 5px 5px 5px;
}

.panel::before,
.panel::after {
    background-color: var(--primary);
    color: var(--gray);
    padding: 0 5px;
}

.panel::before {
    content: attr(data-breadcrumb);
    position: absolute;
    top: -10px;
    left: 10px;
}

.panel:focus::before {
    background-color: var(--gray);
    color: var(--black);
}

.side-navigation {
    display: flex;
    min-width: 35%;
}

.side-navigation table {
    width: 100%;
    border-collapse: collapse;
    white-space: nowrap;
    overflow: hidden;
    font-weight: 600;

    & thead {
        color: var(--gold);
    }

    & thead th:first-child {
        width: 60%;
    }

    & td:not(:first-child):not(:last-child),
    th:not(:first-child):not(:last-child) {
        border-width: 0 var(--border-size);
        border-color: var(--gray);
        border-style: solid;
    }

    & td {
        padding: 0 5px;
    }

    & tbody tr {
        cursor: pointer;
    }

    & tbody tr.active {
        background-color: green;
        color: black;
    }

    & tbody tr:hover {
        background-color: var(--gray);
    }
}

.route-view {
    flex: 1;
    display: flex;
    overflow: auto;
    padding: 5px;
}

.card {
    position:relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid white;
    padding: 20px 10px 10px 10px;
}

.card:before {
    position:absolute;
    content: attr(data-subject);
    background: var(--primary);
    top: -10px;
    padding: 0 10px;
    font-size: 18px;
    font-weight: 600;
}
